{
  "name": "NT/base-build-xml",
  "description": "A base Ant build config to build and test Drupal code.",
  "license": "GPL",
  "keywords": [ "ant", "build", "php", "Drupal" ],
  "require": {
    "NT/drupal-phpunit":               "dev-master",
    "andreas-weber/php-junit-merge":   "1.*@stable",
    "behat/behat":                     "2.*@stable",
    "cweagans/composer-patches":       "~1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "drupal/coder":                    "^8@stable",
    "drush/drush":                     "^8@stable",
    "jakub-onderka/php-parallel-lint": "*@dev",
    "pdepend/pdepend":                 "2.*@stable",
    "pheromone/phpcs-security-audit":  "1.*@stable",
    "phploc/phploc":                   "4.*@stable",
    "phpmd/phpmd":                     "2.*@stable",
    "phpunit/phpcov":                  "4.*@stable",
    "phpunit/phpunit":                 "6.*@stable",
    "phpunit/phpunit-selenium":        ">=1.2@stable",
    "sebastian/phpcpd":                "3.*@stable",
    "squizlabs/php_codesniffer":       "2.*@stable",
    "vipsoft/code-coverage-extension": "2.*@dev"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "vendor/bin"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/National-Theatre/drupal-phpunit.git"
    },
    {
      "type": "git",
      "url": "https://github.com/National-Theatre/GuzzleHttpMock.git"
    }
  ]
}
